petmate9@0.9.1 C:\C64\Projects\_Petmate\petmate-wb
Γö£ΓöÇΓöÇ @fortawesome/fontawesome-svg-core@1.2.27
Γö£ΓöÇΓöÇ @fortawesome/free-brands-svg-icons@5.12.1
Γö£ΓöÇΓöÇ @fortawesome/free-solid-svg-icons@5.12.1
Γö£ΓöÇΓöÇ @fortawesome/react-fontawesome@0.1.8
Γö£ΓöÇΓöÇ @types/yargs@17.0.25
Γö£ΓöÇΓöÇ c1541@0.1.1
Γö£ΓöÇΓöÇ c64jasm@0.8.1
Γö£ΓöÇΓöÇ classnames@2.3.2
Γö£ΓöÇΓöÇ electron-devtools-installer@3.2.0
Γö£ΓöÇΓöÇ fast-memoize@2.5.2
Γö£ΓöÇΓöÇ gif-encoder@0.6.1 (git+ssh://git@github.com/nurpax/gif-encoder.git#ecbcc7ffa0012ca488c516ac1ecb99bf1afd70b8)
Γö£ΓöÇΓöÇ pngjs@3.4.0
Γö£ΓöÇΓöÇ react-dev-utils@6.1.1
Γö£ΓöÇΓöÇ react-dom@16.14.0
Γö£ΓöÇΓöÇ react-redux@5.1.2
Γö£ΓöÇΓöÇ react@16.14.0
Γö£ΓöÇΓöÇ redux-logger@3.0.6
Γö£ΓöÇΓöÇ redux-thunk@2.4.2
Γö£ΓöÇΓöÇ redux-undo@1.0.0-beta9-9-7
ΓööΓöÇΓöÇ redux@4.2.1

